<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            color: #e74c3c;
        }
        
        p {
            font-size: 14px;
            color: rgb(167, 144, 214);
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Page Not Found</h2>
        <img src="{% static 'css/icons8-404-error-66.png' %}">
        <p><a href="/">Return to the homepage</a></p>
    </div>
</body>
</html>
